# xtext-playground

./: README.md
org.eclipse.xtext.playground/: .project  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/: .project  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/: .project  plugin.xml  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl.ui/: .project  plugin.xml  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl.ui/src-gen/org/xtext/example/modeldsl/ide/: AbstractModelDslIdeModule.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl.ui/src-gen/org/xtext/example/modeldsl/ui/: AbstractModelDslUiModule.java  ModelDslExecutableExtensionFactory.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl.ui/src-gen/org/xtext/example/modeldsl/validation/: ModelDslValidatorConfigurationBlock.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl.ui/src/org/xtext/example/modeldsl/ide/: ModelDslIdeModule.java  ModelDslIdeSetup.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl.ui/src/org/xtext/example/modeldsl/ui/: ModelDslUiModule.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/.launch/: Generate ModelDsl (model) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/src-gen/org/xtext/example/modeldsl/: AbstractModelDslRuntimeModule.java  ModelDsl.xtextbin  ModelDslStandaloneSetupGenerated.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/src-gen/org/xtext/example/modeldsl/modelDsl/: Model.java  ModelDslFactory.java  ModelDslPackage.java  ModelFile.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/src-gen/org/xtext/example/modeldsl/scoping/: ModelDslScopeProvider.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/src-gen/org/xtext/example/modeldsl/serializer/: ModelDslSemanticSequencer.java  ModelDslSyntacticSequencer.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/src-gen/org/xtext/example/modeldsl/services/: ModelDslGrammarAccess.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/src-gen/org/xtext/example/modeldsl/validation/: AbstractModelDslValidator.java  ModelDslConfigurableIssueCodesProvider.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.modeldsl/src/org/xtext/example/modeldsl/: GenerateModelDsl.mwe2  ModelDslRuntimeModule.java  ModelDslStandaloneSetup.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl/: .project  plugin.xml  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl.tests/: .project  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl.tests/xtend-gen/: .UiDslParsingTest.xtendbin  .UiDslValidatorTest.xtendbin
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl.ui/: .project  plugin.xml  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl.ui.tests/: .project  pom.xml
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl/.launch/: Generate UiDsl (ui) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl/src-gen/org/xtext/example/uidsl/: AbstractUiDslRuntimeModule.java  UiDslStandaloneSetupGenerated.java
org.eclipse.xtext.playground/org.eclipse.xtext.testing/org.xtext.example.uidsl/src/org/xtext/example/uidsl/: GenerateUiDsl.mwe2  UiDslRuntimeModule.java  UiDslStandaloneSetup.java
(+72 files in other folders)
